[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则_META

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/llllllllqq/ACL4SSR/master/Clash/ban.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/llllllllqq/ACL4SSR/master/Clash/bypass.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/llllllllqq/ACL4SSR/master/Clash/custom.list
ruleset=🛑 全球拦截,[]DST-PORT,443;,udp
;ruleset=🛑 全球拦截,[]AND,(AND,(DST-PORT,443),(NETWORK,UDP)),(NOT,((GEOSITE,CN)))
;ruleset=🛑 全球拦截,[]AND,(AND,(DST-PORT,443),(NETWORK,UDP)),(NOT,((GEOIP,CN)))

ruleset=🚀 节点选择,[]GEOSITE,microsoft
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
